spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://csye6225-spring2019.csigovewlpai.us-east-1.rds.amazonaws.com/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

logging.file=csye6225-webapp
logging.path=/opt/tomcat/logs
